{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=teste_webmotors;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebMotorsUrls": {
    "Make": "https://desafioonline.webmotors.com.br/api/OnlineChallenge/Make",
    "Model": "https://desafioonline.webmotors.com.br/api/OnlineChallenge/Model?MakeID=",
    "Version": "https://desafioonline.webmotors.com.br/api/OnlineChallenge/Version?ModelID=",
    "Vehicles": "https://desafioonline.webmotors.com.br/api/OnlineChallenge/Vehicles?Page="
  },
  "AllowedHosts": "*"
}